En esta practica el objetivo es diseÃ±ar un HTML a partir del XML utilizado anteriormente con nombre "modulos.xml".

- Parte 1: fichero modulos.xml.
    Rellenar el contenido del fichero con los siguientes elementos:
    a) autor: corresponde al autor/a de la prÃ¡ctica. Elementos: nombre, apellidos y correo.
    b) modulos: correspondiente a los modulos del ciclo correspondiente.
        Se deben rellenar tantas etiquetas modulo como aquellos existentes en primero y segundo.
    c) profesores: correspondiente a los profesores que imparten materias en el ciclo.
        Se deben poner tantas etiquetas materia como las que imparte dicho/a profesor/a.
  
- Partes 2. fichero plantilla.xsl
    Realizar la plantilla xsl lo mÃ¡s completa posible utilizando los elementos vistos en clase.

Se valora:
- xml correcto, completo y sin modificar estructura.
- Asociacion correcta xml-xsl.
- Variedad de etiquetas xsl: 
	stylesheet
	output
	template
	sort 
	for-each 
	value-of
	variable
	choose 
	when 
	if

Entrega:
La entrega estarÃ¡ abierta hasta el viernes 13 de mayo a las 23:59. DespuÃ©s NO se recogen ejercicios.
El contenido debe tener el fichero xsl y el html transformado.

Formato:
El formato de entrega consta de una carpeta comprimida con todo el contenido del proyecto con el formato "Apellido1_Apellido2_Nombre". 

Penalizaciones:
- Entrega sin fichero HTML exportado: -1 punto.
- Entrega sin comprimir: -1 punto.
- Entrega con formato de carpeta incorrecto: -0,75 puntos.