<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>xslSheet.xsl</title>
    </head>
    <body>
        <h1>Autor</h1>
        <table border="1">
            <tr>
                <th>nombre</th><th>Apellidos</th><th>correo</th>
            </tr>
            <tr>
                <td>Mario Gabriel</td><td>N&uacute;&ntilde;ez Alc&aacute;zar de Velasco</td><td>ifpmarionunezinfor@gmail.com</td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <th>
                    <h1>Ciclo: Desarrollo de aplicaciones multiplataforma (DAM)</h1>
                </th>
            </tr>
            <tr>
                <th>
                    <h2>Cursos: </h2>
                </th>
            </tr>
            <tr>
                <th>
                    <h3>primero</h3>
                </th>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <th>Modulo</th><th>Profesor</th><th>Contenido</th>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Sistemas Informaticos (SSI)</td><td>Sergio Fontan Llamas</td><td>Instalaci&oacute;n, configuraci&oacute;n y explotaci&oacute;n de los SSI;Gesti&oacute;n de la informaci&oacute;n y de recursos en una red;Implantaci&oacute;n de software espec&iacute;fico</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Programaci&oacute;n (P)</td><td>Sergio Fontan Llamas</td><td>Programaci&oacute;n estructurada;Dise&ntilde;o modular;Gesti&oacute;n de ficheros;Programacion orientada a objetos (POO);Conexi&oacute;n y manipulaci&oacute;n de BDD con Lenguaje Estructurado;Programaci&oacute;n adaptativa;Uso de API, Frameworks y librerias externas;Uso de la documentaci&oacute;n</td>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Lenguajes de marcas y sistemas de gesti&oacute;n de informaci&oacute;n (LLMSSGI)</td><td>Sergio Fontan Llamas</td><td>HTML;Java Script (JS);XML;Modelo de objetos del documetno (DOM);Frameworks y librerias de programacion WEB;Sistemas de gestion de informacion Empresarial;Programacion WEB</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Formaci&oacute;n y orientaci&oacute;n laboral (FOL)</td><td>Nazaret de Castro</td><td>Inciciacion al mundo laboral;Derechos y obligaciones de los trabajosdes;Prevencion de riesgos laborales;Gesti&oacute;n de los trabajadores en una empresa;Administracion en general</td>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Entornos de desarrollo (EED)</td><td>Sergio Fontan Llamas</td><td>Metodolog&iacute;a de desarrollo;Gestion de proyectos;Gestion del Software;Desarrollo de Software;Dise&ntilde;o de Software;Creaci&oacute;n de doucmentaci&oacute;n</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Bases de datos (BDD)</td><td>Francisco Aliseda Polanco</td><td>Lenguajes SQL;Bases de datos objeto/relacionales;PHP</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <th>
                    <h3>segundo</h3>
                </th>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <th>Modulo</th><th>Profesor</th><th>Contenido</th>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Formaci&oacute;n en centros de trabajo (FCT)</td><td>Bases Francisco Aliseda Polancode datos (BDD)</td><td>Pr&aacute;cticas del modulo</td>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Proyecto de desarrollo de aplicaciones multiplataforma (TFG-PDAM)</td><td>Sergio Fontan Llamas</td><td>Trabajo de fin de grado</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Sistemas de gesti&oacute;n empresarial (SGE)</td><td>Sergio Fontan Llamas</td><td>Sistemas ERP-CRM. Implantaci&oacute;n;Sistemas ERP-CRM. Explotaci&oacute;n y adecuaci&oacute;n</td>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Programaci&oacute;n multimedia y dispositivos m&oacute;viles (PMDM)</td><td>Sergio Fontan Llamas</td><td>Desarrollo de aplicaciones para dispositivos m&oacute;viles;Programaci&oacute;n multimedia;Desarrollo de juegos para dispositivos m&oacute;viles</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Programaci&oacute;n de servicios y procesos (PSP)</td><td>Bases Francisco Aliseda Polancode datos (BDD)</td><td>Seguridad y criptograf&iacute;a;Procesos e hilos;Z&oacute;calos y servicios</td>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Ingl&eacute;s (I)</td><td>Bases Francisco Aliseda Polancode datos (BDD)</td><td>Ingl&eacute;s t&eacute;cnico para grado superior</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Empresa e iniciativa emprendedora (EIE)</td><td>Nazaret de Castro</td><td>Gesti&oacute;n y administraci&oacute;n de Empresas;Creaci&oacute;n de Empresas;Gesti&oacute;n Administrativa como Aut&oacute;nomo;Iniciativa emprendedora</td>
                        </tr>
                        <tr bgcolor="#fffffff">
                            <td>Desarrollo de interfaces (DI)</td><td>Sergio Fontan Llamas</td><td>Dise&ntilde;o e implementaci&oacute;n de interfaces;Preparaci&oacute;n y distribuci&oacute;n de aplicaciones</td>
                        </tr>
                        <tr bgcolor="#aaaaaaa">
                            <td>Acceso a datos (AC)</td><td>Bases Francisco Aliseda Polancode datos (BDD)</td><td>Persistencia en ficheros;Persistencia en BDR-BDOR-BDOO;Persistencia en BD nativas XML;Componentes de acceso a datos</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <h1>Profesores</h1>
        <h2>nombre: Nazaret de Castro</h2>
        <h2>correo: ndecastro@ifp.es</h2>
        <table border="1">
            <tr>
                <th>
                    <h2>Materias</h2>
                </th>
            </tr>
            <tr>
                <td>Empresa e iniciativa emprendedora (EIE)</td>
            </tr>
            <tr>
                <td>Formaci&oacute;n y orientaci&oacute;n laboral (FOL)</td>
            </tr>
        </table>
        <h2>nombre: Sergio Fontan Llamas</h2>
        <h2>correo: sfontan@ifp.es</h2>
        <table border="1">
            <tr>
                <th>
                    <h2>Materias</h2>
                </th>
            </tr>
            <tr>
                <td>Desarrollo de interfaces (DI)</td>
            </tr>
            <tr>
                <td>Entornos de desarrollo (EED)</td>
            </tr>
            <tr>
                <td>Lenguajes de marcas y sistemas de gesti&oacute;n de informaci&oacute;n (LLMSSGI)</td>
            </tr>
            <tr>
                <td>Programaci&oacute;n (P)</td>
            </tr>
            <tr>
                <td>Programaci&oacute;n multimedia y dispositivos m&oacute;viles (PMDM)</td>
            </tr>
            <tr>
                <td>Proyecto de desarrollo de aplicaciones multiplataforma (TFG-PDAM)</td>
            </tr>
            <tr>
                <td>Sistemas de gesti&oacute;n empresarial (SGE)</td>
            </tr>
            <tr>
                <td>Sistemas Informaticos (SSI)</td>
            </tr>
        </table>
        <h2>nombre: Francisco Aliseda Polanco</h2>
        <h2>correo: faliseda@ifp.es</h2>
        <table border="1">
            <tr>
                <th>
                    <h2>Materias</h2>
                </th>
            </tr>
            <tr>
                <td>Acceso a datos (AC)</td>
            </tr>
            <tr>
                <td>Bases de datos (BDD)</td>
            </tr>
            <tr>
                <td>Formaci&oacute;n en centros de trabajo (FCT)</td>
            </tr>
            <tr>
                <td>Ingl&eacute;s (I)</td>
            </tr>
            <tr>
                <td>Programaci&oacute;n de servicios y procesos (PSP)</td>
            </tr>
        </table>
    </body>
</html>
