<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>newstylesheet.xsl</title>
    </head>
    <body>
        <table>
            <tr color="#CCFFFF">
                <th style="text-align:left">Marca</th>
                <th style="text-align:left">Modelo</th>
                <th style="text-align:left">A&ntilde;o</th>
            </tr>
            <tr color="#CCFFFF">
                <td>Babolat</td>
                <td>Pure Drive</td>
                <td>2012</td>
            </tr>
            <tr color="#CCFFFF">
                <td>Yonex</td>
                <td>Mptour</td>
                <td>1997</td>
            </tr>
            <tr color="#CCFFFF">
                <td>Wilson</td>
                <td>Hammer</td>
                <td>2000</td>
            </tr>
        </table>
    </body>
</html>
